<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-Ve-VxM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" rowHeight="147" id="oND-Ww-6pT" customClass="CryptoTableViewCell" customModule="CryptoCrazyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oND-Ww-6pT" id="rpi-eE-7rr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-50-ajn">
                                                    <rect key="frame" x="20" y="23" width="353" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Afq-3Y-i29"/>
                                                        <constraint firstAttribute="width" constant="353" id="d3g-kR-W3B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpY-lZ-7im">
                                                    <rect key="frame" x="20" y="82" width="353" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XpY-lZ-7im" firstAttribute="top" secondItem="sHU-50-ajn" secondAttribute="bottom" constant="21" id="TXg-3r-7Bb"/>
                                                <constraint firstItem="sHU-50-ajn" firstAttribute="top" secondItem="rpi-eE-7rr" secondAttribute="topMargin" constant="12" id="avc-OM-fG8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XpY-lZ-7im" secondAttribute="bottom" constant="14" id="hYp-IV-gbB"/>
                                                <constraint firstItem="sHU-50-ajn" firstAttribute="leading" secondItem="XpY-lZ-7im" secondAttribute="leading" id="sQE-B3-9bh"/>
                                                <constraint firstItem="sHU-50-ajn" firstAttribute="trailing" secondItem="XpY-lZ-7im" secondAttribute="trailing" id="t4B-7F-vYe"/>
                                                <constraint firstItem="sHU-50-ajn" firstAttribute="leading" secondItem="rpi-eE-7rr" secondAttribute="leadingMargin" id="wsi-bo-w1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="sHU-50-ajn" id="rAy-AL-TUV"/>
                                            <outlet property="priceLabel" destination="XpY-lZ-7im" id="kdA-Ni-rMJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXZ-Ve-VxM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2cU-A6-Tqn"/>
                            <constraint firstItem="dXZ-Ve-VxM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FxM-JM-IF8"/>
                            <constraint firstItem="dXZ-Ve-VxM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hsn-wH-ouu"/>
                            <constraint firstItem="dXZ-Ve-VxM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jjW-GD-JRl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dXZ-Ve-VxM" id="gb4-JL-Zv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
